<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ConalWeb2._0.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        #checkbox-container {
          display: block;
          float: left;
          width: 50px;
          height: 50px;
          position: relative;
          background: black;
          left:30px;
        }

        #menu-content {
          display: flex;
          background: white;
          color: #406295;
          float: left;
        }

        #menu-content ul {
          max-height:650px;
          display: block;
          padding-left: 0;
          padding-top: 1em;
          padding-bottom: 1em;
          margin: 0;
          width: 0px;
          height: 0px;
          overflow: hidden;
          transition: height 0.3s ease 0.7s, width 0.7s ease;
        }

        #menu-content ul li {
          padding-left: 15px;
          list-style: none;
          padding-top: 1em;
          padding-bottom: 1em;
          cursor: pointer;
          transition: color 0.5s, background 0.5s;
        }

        #menu-content ul li:hover {
          color: #406295;
          background: #C9D4E1;
        }

        .checkbox-trigger {
          opacity: 0;
          position: absolute;
          width: 50px;
          height: 50px;
          left: 0px;
          cursor: pointer;
          z-index: 5;
        }

        .hamburger-menu, .hamburger-menu::before, .hamburger-menu::after {
          display: block;
          position: absolute;
          background: #406295;
          width: 40px;
          height: 4px;
          margin: 1.3em 3em;
          transition: background 0.3s;
        }

        .hamburger-menu::before, .hamburger-menu::after {
          content: '';
          position: absolute;
          margin: -0.7em 0 0;
          transition: width 0.7s ease 0.3s, transform 0.7s ease 0.3s;
        }

        .hamburger-menu::after { margin-top: 0.7em; }

        .hamburger-menu {
          position: relative;
          display: block;
          margin: 0;
          margin-top: 1.45em;
          margin-right: 0.35em;
          margin-left: 0.35em;
          margin-bottom: 1.45em;
          transition: width 0.3s ease;
        }

        .checkbox-trigger:checked { left: 202px; }

        .checkbox-trigger:checked + #menu-content .hamburger-menu {
          width: 2em;
          transition: width 2s ease 2s;
        }

        .checkbox-trigger:checked + #menu-content .hamburger-menu::before {
          width: 1.2em;
          transform: rotate(-35deg);
          margin-top: -0.4em;
        }

        .checkbox-trigger:checked + #menu-content .hamburger-menu::after {
          width: 1.2em;
          transform: rotate(35deg);
          margin-top: 0.4em;
        }

        .checkbox-trigger:checked + #menu-content ul {
            overflow: auto;
            width: 200px;
            height: auto;
            transition: width 2s ease 0.3s, height 2s ease;
        }

    </style>

</head>
<body>
    
    <span class="checkbox-container" id="checkbox-container">
      <input class="checkbox-trigger" type="checkbox"  />
      <span class="menu-content" id="menu-content">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Social</li>
             
          </ul>
        <span class="hamburger-menu"></span>
      </span>
    </span>

    <section class="content" style="margin-left:5%; margin-right:5%;">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- CARGA EL DISEÑO DE LA PÁGINA QUE HEREDA -->
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>

    <script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</body>
</html>
