<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="ConalWeb2._0.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        function prueba(parametro1, parametro2) {
            $("#lblprueba").attr("id",parametro1);
        }


        $(document).ready(function () {
            var test;
            var config =
            {
                apiKey: "AIzaSyDvI37M59STMIy3dXBFIbZeECa_jPmn3yE",
                authDomain: "conalweb2-0.firebaseapp.com",
                databaseURL: "https://conalweb2-0.firebaseio.com",
                storageBucket: "conalweb2-0.appspot.com",
            };
                
            firebase.initializeApp(config);
            var storage = firebase.storage();
            var storageRef = storage.ref();
            var tangRef = storageRef.child('ImgsPerfil/' + '<%=HttpContext.Current.Session["USUARIO_ACTUAL_IMAGEN_PERFIL"] %>');
            tangRef.getDownloadURL().then(function (url) {
                test = url;

                
                $("#imagenPerfil").attr("src", test);
                 $("#imgPerfil1").attr("src", test);
            }).catch(function (error) {
                switch (error.code) {
                    case 'storage/object_not_found':
                        break;

                    case 'storage/unauthorized':
                        break;

                    case 'storage/canceled':
                        break;

                    case 'storage/unknown':
                        break;
                }
                });

            $('.link').click(function (e) {
                window.location.href='VerPublicacionesGrupo.aspx?idGrupo='+ $(this).attr('id');
            });
        });


        function appendText(nombreGrupo) {
            var txt1 = "<a>" + nombreGrupo + "</a>";        // Create text with HTML
            $("#myDIV").append(txt1);   // Append new elements
        }

        function myFunction() {
          var x = document.getElementById("divMisGrupos");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
    </script>

    <style>

        body {
            margin-left: 230px;
        }

        .vertical-menu {
          table-layout: fixed;
          width: 230px;
          height: 100%; /* Cubrir toda la pantalla de manera vertical */
          position: fixed; /* Mantener la misma posición en pantalla apesar de haber scroll */
          left: 0px; /* Pegado a la izquierda de la pantalla */
          top: 0px; /* Pegado a arriba del todo de la pantalla */
          background-color: #fff;
          display: inline-block;
        }

        .vertical-menu a {
          width: 100%;
          background-color: #fff;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;

          border-width: 1px;
          border-style: solid;
          border-color: #ccc;
        }

        .vertical-menu .link {
          width: 100%;
          background-color: #eeeeee;
          color: black;
          display: block;
          padding: 12px;
          text-decoration: none;
          font-style: normal;
        }

        .vertical-menu .link:hover {
          background-color: #C9D4E1;
        }

        .vertical-menu a:hover {
          background-color: #406295;
        }

        .vertical-menu a.active {
          background-color: #4CAF50;
          color: white;
        }

        td { /* Las celdas tengan el mismo ancho que la columna */
          width: 25%;
        }

        .card { /* Imagen */
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        #divMisGrupos{
            background-color: #ccc;
            height: auto;
            overflow-y: auto;
            max-height: 300px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

    <!--
    <span class="checkbox-container" id="checkbox-container">
      <input class="checkbox-trigger" type="checkbox"  />
      <span class="menu-content" id="menu-content">
          <ul id="id_menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Social</li>
          </ul>
          
        <span class="hamburger-menu"></span>
      </span>
    </span>-->

    <asp:Table ID="tblMenu" runat="server" CssClass="vertical-menu">
        <asp:TableRow>
            <asp:TableCell>
                <div class="imagenPerfil" runat="server" >                  
                    <div  onclick="location.href='VerPerfil.aspx';" style="{cursor: pointer;}"><img id="imagenPerfil" style="width:100%"> </div>
                </div>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <a href="PaginaPrincipal.aspx">Inicio</a>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <a href="CrearGrupo.aspx">Crear grupo</a>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell ID="cellMisGrupos">
                <a onclick="myFunction()">Mis grupos</a>
                <!--<button onclick="myFunction()">Mis grupos</button>-->
                <div id="divMisGrupos" runat="server">
                
                </div>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <a href="InicioSesion.aspx">Cerrar sesión</a>
            </asp:TableCell>
        </asp:TableRow>

    </asp:Table>

    <section class="content" style="margin-left:5%; margin-right:5%;">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManagerMain"
                runat="server">
            </asp:ScriptManager>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- CARGA EL DISEÑO DE LA PÁGINA QUE HEREDA -->
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>

    <script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }

        
          
        
    </script>
</body>
</html>
